<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 30px;
            text-align: center;
        }

        .logo-container {
            margin-bottom: 20px;
        }

        .logo {
            width: 80px;
            height: 80px;
        }

        h1 {
            color: #333;
            font-size: 22px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            background-color: #3B93FF;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #3BB4FF;
        }

        .footer {
            margin-top: 25px;
            font-size: 13px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="logo-container">
        <h2>ZenFlouu</h2>
    </div>

    <h1>Set Your Password</h1>

    <p>We were invited to join an organization. Set your password to create account. Click the button below to set a new password for your
        account.</p>

    <a class="button" href={{resetLink}} target="_blank">Set New Password</a>

    <div class="footer">
        If you didn't request a password reset, please ignore this email.
    </div>
</div>
</body>
</html>